spring.application.name=jwt-project
#spring.security.user.name=mohith
#spring.security.user.password=pass

server.servlet.session.cookie.same-site=strict

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mohithdev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
